<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lyrics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/b0c349a940.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-content">

            <div class="left">
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
                <div class="title">
                    <h1>Lyrics Animation</h1>
                    <p>Two Steps From Hell - Compass Feat. Merethe Soltvedt (Miracles)</p>
                    <p><span id="current-Time"></span><span id="total-time"></span></p>
                </div>
            </div>

            <div class="right">
                <div class="audio-controls">
                    <span><i class="fas fa-play"></i></span> <!-- Play icon -->
                    <span><i class="fas fa-step-backward"></i></span> <!-- Rewind/Start icon -->
                    <span><i class="fas fa-expand"></i></span>
                    <span><i class="fab fa-youtube"></i></span> <!-- YouTube brand icon -->
                    <span><i class="fas fa-globe"></i></span> <!-- Translate icon -->
                </div>                
            </div>

        </div>

        <div class="progress-truck">
            <div class="progress-bar"></div>
        </div>

    </header>

    <main>
        <div class="container">
            <div class="welcome-message">
                <div class="norwegian-message">
                    <p class="norwegian">Velkommen! La kompasset lyse opp din vei og føre deg til nye musikalske opplevelser.</p>
                    <p>
                        Kompasset som lyser din vei, gir deg retning når du står fast. Følg lyset, og finn din vei gjennom mørket.
                    </p>
                </div>
                <div class="image-div">
                    <img src="logo2.png" alt="">
                    
                    
                    
                </div>
                <div class="english-message">
                    <p class="english">Welcome! Let the compass light your path and guide you to new musical experiences.</p>
                    <p>
                        The compass that lights your path, guiding you when you're lost. Follow the light, and find your way through the darkness.
                    </p>
                </div>
            </div>
            
            <div class="song-div">
                <div class="norwegian-lyrics">
                    <p data-start="13" data-end="17">Du kan om du vil</p>
                    <p data-start="18" data-end="24">Ingen kan ta det ditt valg, bare plante tvil</p>
                    <p data-start="25" data-end="30">Det er så mange veier å gå</p>
                    <p data-start="31" data-end="36">Mange mål som kan nås om du våger</p>
                    <p data-start="37" data-end="43">Og tro på at du har det som skal til</p>

                    <p data-start="46" data-end="50">Vi har alle tvil</p>
                    <p data-start="51" data-end="58">Spørsmål om valg. Er dette det du vil?</p>
                    <p data-start="59" data-end="64">Det er så mange hensyn å ta</p>
                    <p data-start="64" data-end="69">Mange strenger som drar hver sin retning</p>
                    <p data-start="69" data-end="80">Frykten for feiltrinn mørklegger alt</p>

                    <p data-start="84" data-end="88">Vi har alle tvil</p>
                    <p data-start="92" data-end="98">Men det vakreste du har</p>
                    <p data-start="99" data-end="105">Er et lys som skinner klart</p>
                    <p data-start="106" data-end="112">Og det bor der inne i deg</p>
                    <p data-start="112" data-end="123">Et kompass som lyser opp din natt</p>

                    <p data-start="126" data-end="130">De vet ingenting</p>
                    <p data-start="131" data-end="138">De har ikke svar, det er kun du som har</p>
                    <p data-start="139" data-end="144">Det er så mange veier å gå</p>
                    <p data-start="144" data-end="150">Mange mål som kan nås om du våger</p>
                    <p data-start="151" data-end="160">Og tro på at du har alt som skal til</p>

                    <p data-start="164" data-end="168">Vi har alle tvil</p>
                    <p data-start="172" data-end="179">Men det vakreste du har</p>
                    <p data-start="179" data-end="185">Er et lys som skinner klart</p>
                    <p data-start="185" data-end="192">Og det bor der inne i deg</p>
                    <p data-start="192" data-end="204">Et kompass som lyser opp din natt</p>

                    <p data-start="205" data-end="212">For det vakreste du har</p>
                    <p data-start="212" data-end="218">Er et lys som skinner klart</p>
                    <p data-start="218" data-end="225">Og det bor der inne i deg</p>
                    <p data-start="225" data-end="236">Et kompass som lyser opp din natt</p>
                </div>
                <div class="english-lyrics">
                    <p data-start="13"  data-end="17">You can if you want</p>
                    <p data-start="18"  data-end="24">No one can take your choice, just plant doubts</p>
                    <p data-start="25" data-end="30">There are so many ways to go</p>
                    <p data-start="31" data-end="36">Many goals that can be reached if you dare</p>
                    <p data-start="37" data-end="43">Believe that you have what it takes</p>

                    <p data-start="46" data-end="50">We all have doubts</p>
                    <p data-start="51" data-end="58">Questions about choices . Is this what you want ?</p>
                    <p data-start="59" data-end="64">There are so many considerations to take</p>
                    <p data-start="64" data-end="69">Many strings going opposite directions</p>
                    <p data-start="69" data-end="80">The fear of mistakes can black out everything</p>

                    <p data-start="84" data-end="88">We all have doubts</p>
                    <p data-start="92" data-end="98">But the most beautiful thing you have</p>
                    <p data-start="99" data-end="105">Is a light that shines brightly</p>
                    <p data-start="106" data-end="112">And that lives inside of you</p>
                    <p data-start="112" data-end="123">A compass that lights up your night</p>

                    <p data-start="126" data-end="130">They know nothing</p>
                    <p data-start="131" data-end="138">They have no answers, it is only you who have</p>
                    <p data-start="139" data-end="144">There are so many ways to go</p>
                    <p data-start="144" data-end="150">Many goals that can be reached if you dare</p>
                    <p data-start="151" data-end="160">Believe that you have what it takes</p>

                    <p data-start="164" data-end="168">We all have doubts</p>
                    <p data-start="172" data-end="179">But the most beautiful thing you have</p>
                    <p data-start="179" data-end="185">Is a light that shines brightly</p>
                    <p data-start="185" data-end="192">And that lives inside of you</p>
                    <p data-start="192" data-end="204">A compass that lights up your night</p>

                    <p data-start="205" data-end="212">For the most beautiful thing you have</p>
                    <p data-start="212" data-end="218">Is a light that shines brightly</p>
                    <p data-start="218" data-end="225">And that lives inside of you</p>
                    <p data-start="225" data-end="236">A compass that lights up your night</p>
                </div>           
            </div>
        </div>
    </main>

    
</body>
</html>
